<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.MainPage"
             Title="Home"
             xmlns:viewmodels="clr-namespace:ViewModels"
             xmlns:models="clr-namespace:Models"
             x:DataType="viewmodels:MainViewModel"
             Shell.TabBarIsVisible="{Binding IsNotLoading}">

    <ContentPage.Resources>
        <DataTemplate x:Key="MovieTemplate" x:DataType="models:Movie">
            <Grid Padding="7">
                <Frame HeightRequest="123"
                       Padding="0"
                       CornerRadius="12"
                       BackgroundColor="#242323"
                       BorderColor="#1f1e1e">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:MainViewModel}},Path=GoToCommand}"
                      CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="0"
                          ColumnDefinitions="82, *">


                        <Image Aspect="AspectFill"
                               Source="{Binding Image}"
                               WidthRequest="82"
                               HeightRequest="123">
                        </Image>

                        <VerticalStackLayout Grid.Column="1"
                                             Padding="10, 0, 0, 0"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Name}" 
                                   Style="{StaticResource LargeLabel}" TextColor="White"/>
                            <HorizontalStackLayout Spacing="6"
                                                   Padding="0, 10, 0, 10">
                                <Label Text="{Binding FormattedPublicationDate}" TextColor="White"/>
                                <Label Text="|"  TextColor="White"/>
                                <Label Text="{Binding FormattedDuration}" TextColor="White"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding FormattedRating}" 
                                   TextColor="{Binding FormattedRatingColor}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="Black">
            <Grid IsVisible="{Binding IsLoading}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <BoxView Color="Black"/>
                <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
                    <ActivityIndicator IsRunning="True"
                       Color="White"
                       HorizontalOptions="Center"/>
                    <Label x:Name="LoadingTextLabel"  Text="{Binding LoadingText}"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontSize="18"/>
                </StackLayout>
            </Grid>
            <Label Text="Best Movies" Style="{StaticResource ExtraLargeLabel}" Margin="10, 0, 0, 0" IsVisible="{Binding IsNotLoading}" TextColor="White"/>
            <CollectionView ItemsSource="{Binding BestMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}" IsVisible="{Binding IsNotLoading}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label Text="Recent Movies" Style="{StaticResource ExtraLargeLabel}" Margin="10, 20, 0, 0" IsVisible="{Binding IsNotLoading}" TextColor="White"/>
            <CollectionView ItemsSource="{Binding RecentMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}" IsVisible="{Binding IsNotLoading}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label Text="Other Movies" Style="{StaticResource ExtraLargeLabel}" Margin="10, 20, 0, 0" IsVisible="{Binding IsNotLoading}" TextColor="White"/>
            <CollectionView ItemsSource="{Binding OtherMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}" IsVisible="{Binding IsNotLoading}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        <StackLayout>
            <StackLayout x:Name="SortingStack" 
                         IsVisible="False">

                <Button Text="Disable Sorting" Clicked="OnDisableSortingClicked" />

                <Grid Margin="10, 5, 0, 0"
                  ColumnDefinitions="Auto,Auto,Auto">

                    <Label Text="Sort by: "
                       Style="{StaticResource LargeLabel}"
                       Grid.Column="0" 
                       Margin="0, 2, 0, 0"/>

                    <Frame HeightRequest="30"
                       Padding="5"
                       CornerRadius="12"
                       Grid.Column="1"
                       Margin="10, 0, 14, 0" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRankingLabelTapped" />
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="Auto,Auto">

                            <Label Text="Ranking"
                               x:Name="SortingLabel"
                               Style="{StaticResource LargeLabel}"
                               TextColor="#0e75c4"
                               Grid.Column="0"
                               Margin="0, 0, 6, 0"
                               Padding="0, 0, 0, 6"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center">
                            </Label>

                            <Image Source="small_arrow_select.png"
                               Aspect="AspectFit"
                               Grid.Column="1"
                               WidthRequest="8" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Margin="0, 0, 0, 3" />

                        </Grid>

                    </Frame>

                    <Frame HeightRequest="30"
                       Padding="5"
                       CornerRadius="12"
                       Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSortingOrderTapped" />
                        </Frame.GestureRecognizers>

                        <Image Source="arrow_up.png"
                           x:Name="SortingOrderImage"
                           Aspect="AspectFit"
                           WidthRequest="17"
                           Margin="0, 0, 0, 2" />

                    </Frame>
                </Grid>

                <CollectionView ItemsSource="{Binding Movies}"
                            ItemTemplate="{StaticResource MovieTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>


            <StackLayout x:Name="DefaultStack"
                         IsVisible="True">

                <Button Text="Enable Sorting" Clicked="OnEnableSortingClicked"/>

                <Label Text="Best Movies" Style="{StaticResource LargeLabel}" Margin="10, 7, 0, 0"/>
                <CollectionView ItemsSource="{Binding BestMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label Text="Recent Movies" Style="{StaticResource LargeLabel}" Margin="10, 20, 0, 0"/>
                <CollectionView ItemsSource="{Binding RecentMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label Text="Other Movies" Style="{StaticResource LargeLabel}" Margin="10, 20, 0, 0"/>
                <CollectionView ItemsSource="{Binding OtherMovies}"
                            ItemTemplate="{StaticResource MovieTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnSpan}" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>